# Configuración simulada para entorno de producción

spring.datasource.url=jdbc:mysql://prod-db:3306/reservas_prod
spring.datasource.username=admin
spring.datasource.password=secreto

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.rabbitmq.host=prod-rabbit
spring.rabbitmq.username=admin
spring.rabbitmq.password=prodpass
